#
# Project settings
#
group = com.enonic.app
projectName = contentviewer
appName = com.enonic.app.contentviewer
xpVersion = 7.0.0-SNAPSHOT

# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
version = 2.0.0-SNAPSHOT
