#
# Project settings
#
group = com.enonic.app

# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
version = 1.4.0-SNAPSHOT

projectName = contentviewer
appName = com.enonic.app.contentviewer
xpVersion = 6.10.0
