#
# Project settings
#
group = com.enonic.app

# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
version = 1.1.2

projectName = contentviewer
appName = com.enonic.app.contentviewer
displayName = Content Viewer App
xpVersion = 6.5.3
